app/lib/resourcemodeler/moddle/resources/rem.json (before)
{
  "name": "Object diagram",
  "uri": "http://tk/schema/od",
  "prefix": "rem",
  "xml": {
    "tagAlias": "lowerCase"
  },
  "types": [
    {
      "name": "BoardElement",
      "isAbstract": true,
      "properties": [
        {
          "name": "name",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "id",
          "isAttr": true,
          "type": "String",
          "isId": true
        }
      ]
    },
    {
      "name": "Resource",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "links",
          "isMany": true,
          "type": "Link",
          "isReference": true
        }
      ]
    },
    {
      "name": "Link",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "type",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "sourceRef",
          "isAttr": true,
          "isReference": true,
          "type": "Resource"
        },
        {
          "name": "targetRef",
          "isAttr": true,
          "isReference": true,
          "type": "Resource"
        }
      ]
    },
    {
      "name": "OdBoard",
      "superClass": [
        "RootElement"
      ],
      "properties": [
        {
          "name": "boardElements",
          "isMany": true,
          "type": "BoardElement"
        }
      ]
    },
    {
      "name": "TextBox",
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "RootElement",
      "isAbstract": true,
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "Definitions",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "targetNamespace",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "expressionLanguage",
          "default": "http://www.w3.org/1999/XPath",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "typeLanguage",
          "default": "http://www.w3.org/2001/XMLSchema",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "rootElements",
          "type": "RootElement",
          "isMany": true
        },
        {
          "name": "objectInstances",
          "type": "ObjectInstance",
          "isMany": true
        },
        {
          "name": "rootBoards",
          "isMany": true,
          "type": "odDi:OdRootBoard"
        },
        {
          "name": "exporter",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "exporterVersion",
          "isAttr": true,
          "type": "String"
        }
      ]
    }
  ]
}

app/lib/resourcemodeler/moddle/resources/rem.json (after)
{
  "name": "Resource Model",
  "uri": "http://tk/schema/od",
  "prefix": "rem",
  "xml": {
    "tagAlias": "lowerCase"
  },
  "types": [
    {
      "name": "BoardElement",
      "isAbstract": true,
      "properties": [
        {
          "name": "name",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "id",
          "isAttr": true,
          "type": "String",
          "isId": true
        }
      ]
    },
    {
      "name": "Resource",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "links",
          "isMany": true,
          "type": "Link",
          "isReference": true
        }
      ]
    },
    {
      "name": "Link",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "type",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "sourceRef",
          "isAttr": true,
          "isReference": true,
          "type": "Resource"
        },
        {
          "name": "targetRef",
          "isAttr": true,
          "isReference": true,
          "type": "Resource"
        }
      ]
    },
    {
      "name": "OdBoard",
      "superClass": [
        "RootElement"
      ],
      "properties": [
        {
          "name": "boardElements",
          "isMany": true,
          "type": "BoardElement"
        }
      ]
    },
    {
      "name": "TextBox",
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "RootElement",
      "isAbstract": true,
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "Definitions",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "targetNamespace",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "expressionLanguage",
          "default": "http://www.w3.org/1999/XPath",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "typeLanguage",
          "default": "http://www.w3.org/2001/XMLSchema",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "rootElements",
          "type": "RootElement",
          "isMany": true
        },
        {
          "name": "rootBoards",
          "isMany": true,
          "type": "odDi:OdRootBoard"
        },
        {
          "name": "exporter",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "exporterVersion",
          "isAttr": true,
          "type": "String"
        }
      ]
    }
  ]
}

app/lib/resourcemodeler/moddle/resources/rem.json (diff)
@@ -1,5 +1,5 @@
 {
-  "name": "Object diagram",
+  "name": "Resource Model",
   "uri": "http://tk/schema/od",
   "prefix": "rem",
   "xml": {
@@ -114,11 +114,6 @@
         {
           "name": "rootElements",
           "type": "RootElement",
-          "isMany": true
-        },
-        {
-          "name": "objectInstances",
-          "type": "ObjectInstance",
           "isMany": true
         },
         {
