app/lib/olcmodeler/moddle/olc.json (before)
{
  "name": "Object Lifecycles",
  "uri": "http://bptlab/schema/olc",
  "prefix": "olc",
  "xml": {
    "tagAlias": "lowerCase"
  },
  "types": [
    {
      "name": "OlcElement",
      "isAbstract": true,
      "properties": [
        {
          "name": "name",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "id",
          "isAttr": true,
          "type": "String",
          "isId": true
        }
      ]
    },
    {
      "name": "State",
      "superClass": [
        "OlcElement"
      ],
      "properties": []
    },
    {
      "name": "Transition",
      "superClass": [
        "OlcElement"
      ],
      "properties": [
        {
          "name": "sourceState",
          "isAttr": true,
          "isReference": true,
          "type": "State"
        },
        {
          "name": "targetState",
          "isAttr": true,
          "isReference": true,
          "type": "State"
        }
      ]
    },
    {
      "name": "Olc",
      "superClass": [
        "OlcElement"
      ],
      "properties": [
        {
          "name": "Elements",
          "isMany": true,
          "type": "OlcElement"
        },
        {
            "name": "classRef",
            "isAttr": true,
            "isReference": true,
            "type": "od:Class"
        }
      ]
    },
    {
      "name": "Definitions",
      "superClass": [
        "OlcElement"
      ],
      "properties": [
        {
          "name": "targetNamespace",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "expressionLanguage",
          "default": "http://www.w3.org/1999/XPath",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "typeLanguage",
          "default": "http://www.w3.org/2001/XMLSchema",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "olcs",
          "type": "Olc",
          "isMany": true
        },
        {
          "name": "exporter",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "exporterVersion",
          "isAttr": true,
          "type": "String"
        }
      ]
    }
  ]
}

app/lib/olcmodeler/moddle/olc.json (after)
{
  "name": "Object Lifecycles",
  "uri": "http://bptlab/schema/olc",
  "prefix": "olc",
  "xml": {
    "tagAlias": "lowerCase"
  },
  "types": [
    {
      "name": "OlcElement",
      "isAbstract": true,
      "properties": [
        {
          "name": "name",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "id",
          "isAttr": true,
          "type": "String",
          "isId": true
        }
      ]
    },
    {
      "name": "State",
      "superClass": [
        "OlcElement"
      ],
      "properties": []
    },
    {
      "name": "Transition",
      "superClass": [
        "OlcElement"
      ],
      "properties": [
        {
          "name": "sourceState",
          "isAttr": true,
          "isReference": true,
          "type": "State"
        },
        {
          "name": "targetState",
          "isAttr": true,
          "isReference": true,
          "type": "State"
        }
      ]
    },
    {
      "name": "Olc",
      "superClass": [
        "OlcElement"
      ],
      "properties": [
        {
          "name": "Elements",
          "isMany": true,
          "type": "OlcElement"
        },
        {
          "name": "classRef",
          "isAttr": true,
          "isReference": true,
          "type": "od:Class"
        }
      ]
    },
    {
      "name": "Definitions",
      "superClass": [
        "OlcElement"
      ],
      "properties": [
        {
          "name": "targetNamespace",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "expressionLanguage",
          "default": "http://www.w3.org/1999/XPath",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "typeLanguage",
          "default": "http://www.w3.org/2001/XMLSchema",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "olcs",
          "type": "Olc",
          "isMany": true
        },
        {
          "name": "exporter",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "exporterVersion",
          "isAttr": true,
          "type": "String"
        }
      ]
    }
  ]
}

app/lib/olcmodeler/moddle/olc.json (diff)
@@ -62,10 +62,10 @@
           "type": "OlcElement"
         },
         {
-            "name": "classRef",
-            "isAttr": true,
-            "isReference": true,
-            "type": "od:Class"
+          "name": "classRef",
+          "isAttr": true,
+          "isReference": true,
+          "type": "od:Class"
         }
       ]
     },
