app/lib/datamodelmodeler/moddle/resources/od.json (before)
{
  "name": "Class diagram",
  "uri": "http://tk/schema/od",
  "prefix": "od",
  "xml": {
    "tagAlias": "lowerCase"
  },
  "types": [
    {
      "name": "BoardElement",
      "isAbstract": true,
      "properties": [
        {
          "name": "name",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "id",
          "isAttr": true,
          "type": "String",
          "isId": true
        }
      ]
    },
    {
      "name": "Class",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "attributeValues",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "associations",
          "isMany": true,
          "type": "Association",
          "isReference": true
        },
        {
          "name": "caseClass",
          "isAttr": true,
          "type": "Boolean"
        }
      ]
    },
    {
      "name": "Association",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "type",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "sourceCardinality",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "targetCardinality",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "sourceRef",
          "isAttr": true,
          "isReference": true,
          "type": "Class"
        },
        {
          "name": "targetRef",
          "isAttr": true,
          "isReference": true,
          "type": "Class"
        },
        {
          "name": "inheritance",
          "isAttr": true,
          "type": "Boolean"
        }
      ]
    },
    {
      "name": "InheritAssociation",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "type",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "sourceRef",
          "isAttr": true,
          "isReference": true,
          "type": "Class"
        },
        {
          "name": "targetRef",
          "isAttr": true,
          "isReference": true,
          "type": "Class"
        }
      ]
    },
    {
      "name": "OdBoard",
      "superClass": [
        "RootElement"
      ],
      "properties": [
        {
          "name": "boardElements",
          "isMany": true,
          "type": "BoardElement"
        }
      ]
    },
    {
      "name": "TextBox",
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "RootElement",
      "isAbstract": true,
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "Definitions",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "targetNamespace",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "expressionLanguage",
          "default": "http://www.w3.org/1999/XPath",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "typeLanguage",
          "default": "http://www.w3.org/2001/XMLSchema",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "rootElements",
          "type": "RootElement",
          "isMany": true
        },
        {
          "name": "rootBoards",
          "isMany": true,
          "type": "odDi:OdRootBoard"
        },
        {
          "name": "exporter",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "exporterVersion",
          "isAttr": true,
          "type": "String"
        }
      ]
    }
  ]
}

app/lib/datamodelmodeler/moddle/resources/od.json (after)
{
  "name": "Class diagram",
  "uri": "http://tk/schema/od",
  "prefix": "od",
  "xml": {
    "tagAlias": "lowerCase"
  },
  "types": [
    {
      "name": "BoardElement",
      "isAbstract": true,
      "properties": [
        {
          "name": "name",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "id",
          "isAttr": true,
          "type": "String",
          "isId": true
        }
      ]
    },
    {
      "name": "Class",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "attributeValues",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "associations",
          "isMany": true,
          "type": "Association",
          "isReference": true
        },
        {
          "name": "caseClass",
          "isAttr": true,
          "type": "Boolean"
        }
      ]
    },
    {
      "name": "Association",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "type",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "sourceCardinality",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "targetCardinality",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "sourceRef",
          "isAttr": true,
          "isReference": true,
          "type": "Class"
        },
        {
          "name": "targetRef",
          "isAttr": true,
          "isReference": true,
          "type": "Class"
        },
        {
          "name": "inheritance",
          "isAttr": true,
          "type": "Boolean"
        }
      ]
    },
    {
      "name": "OdBoard",
      "superClass": [
        "RootElement"
      ],
      "properties": [
        {
          "name": "boardElements",
          "isMany": true,
          "type": "BoardElement"
        }
      ]
    },
    {
      "name": "TextBox",
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "RootElement",
      "isAbstract": true,
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "Definitions",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "targetNamespace",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "expressionLanguage",
          "default": "http://www.w3.org/1999/XPath",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "typeLanguage",
          "default": "http://www.w3.org/2001/XMLSchema",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "rootElements",
          "type": "RootElement",
          "isMany": true
        },
        {
          "name": "rootBoards",
          "isMany": true,
          "type": "odDi:OdRootBoard"
        },
        {
          "name": "exporter",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "exporterVersion",
          "isAttr": true,
          "type": "String"
        }
      ]
    }
  ]
}

app/lib/datamodelmodeler/moddle/resources/od.json (diff)
@@ -88,31 +88,6 @@
       ]
     },
     {
-      "name": "InheritAssociation",
-      "superClass": [
-        "BoardElement"
-      ],
-      "properties": [
-        {
-          "name": "type",
-          "isAttr": true,
-          "type": "String"
-        },
-        {
-          "name": "sourceRef",
-          "isAttr": true,
-          "isReference": true,
-          "type": "Class"
-        },
-        {
-          "name": "targetRef",
-          "isAttr": true,
-          "isReference": true,
-          "type": "Class"
-        }
-      ]
-    },
-    {
       "name": "OdBoard",
       "superClass": [
         "RootElement"
