app/lib/rolemodeler/moddle/resources/odDi.json (before)
{
  "name": "ODDI",
  "uri": "http://tk/schema/odDi",
  "prefix": "odDi",
  "xml": {
    "tagAlias": "lowerCase"
  },
  "types": [
    {
      "name": "OdRootBoard",
      "properties": [
        {
          "name": "plane",
          "type": "OdPlane",
          "redefines": "Board#rootElement"
        },
        {
          "name": "labelStyle",
          "type": "OdLabelStyle",
          "isMany": true
        }
      ],
      "superClass": ["Board"]
    },
    {
      "name": "OdPlane",
      "properties": [
        {
          "name": "boardElement",
          "isAttr": true,
          "isReference": true,
          "type": "rom:BoardElement",
          "redefines": "BoardElement#modelElement"
        }
      ],
      "superClass": ["Plane"]
    },
    {
      "name": "OdShape",
      "properties": [
        {
          "name": "boardElement",
          "isAttr": true,
          "isReference": true,
          "type": "rom:BoardElement",
          "redefines": "BoardElement#modelElement"
        },
        {
          "name": "label",
          "type": "OdLabel"
        }
      ],
      "superClass": ["LabeledShape"]
    },
    {
      "name": "Link",
      "properties": [
        {
          "name": "label",
          "type": "OdLabel"
        },
        {
          "name": "boardElement",
          "isAttr": true,
          "isReference": true,
          "type": "rom:BoardElement",
          "redefines": "BoardElement#modelElement"
        },
        {
          "name": "sourceElement",
          "isAttr": true,
          "isReference": true,
          "type": "rom:BoardElement",
          "redefines": "Edge#source"
        },
        {
          "name": "targetElement",
          "isAttr": true,
          "isReference": true,
          "type": "rom:BoardElement",
          "redefines": "Edge#target"
        },
        {
          "name": "messageVisibleKind",
          "type": "MessageVisibleKind",
          "isAttr": true,
          "default": "initiating"
        }
      ],
      "superClass": [
        "LabeledEdge"
      ]
    },
    {
      "name": "OdLabel",
      "properties": [
        {
          "name": "labelStyle",
          "type": "OdLabelStyle",
          "isAttr": true,
          "isReference": true,
          "redefines": "BoardElement#style"
        }
      ],
      "superClass": ["Label"]
    },
    {
      "name": "OdLabelStyle",
      "properties": [
        {
          "name": "font",
          "type": "dc:Font"
        }
      ],
      "superClass": ["Style"]
    },
    {
      "name": "BoardElement",
      "isAbstract": true,
      "properties": [
        {
          "name": "id",
          "isAttr": true,
          "isId": true,
          "type": "String"
        },
        {
          "name": "owningBoard",
          "type": "Board",
          "isReadOnly": true,
          "isVirtual": true,
          "isReference": true
        },
        {
          "name": "owningElement",
          "type": "BoardElement",
          "isReadOnly": true,
          "isVirtual": true,
          "isReference": true
        },
        {
          "name": "modelElement",
          "isReadOnly": true,
          "isVirtual": true,
          "isReference": true,
          "type": "Element"
        },
        {
          "name": "style",
          "type": "Style",
          "isReadOnly": true,
          "isVirtual": true,
          "isReference": true
        }
      ]
    },
    {
      "name": "Node",
      "isAbstract": true,
      "superClass": ["BoardElement"]
    },
    {
      "name": "Edge",
      "isAbstract": true,
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "source",
          "type": "rom:BoardElement",
          "isReadOnly": true,
          "isVirtual": true,
          "isReference": true
        },
        {
          "name": "target",
          "type": "rom:BoardElement",
          "isReadOnly": true,
          "isVirtual": true,
          "isReference": true
        },
        {
          "name": "waypoint",
          "isUnique": false,
          "isMany": true,
          "type": "dc:Point",
          "xml": {
            "serialize": "xsi:type"
          }
        }
      ]
    },
    {
      "name": "Board",
      "isAbstract": true,
      "properties": [
        {
          "name": "id",
          "isAttr": true,
          "isId": true,
          "type": "String"
        },
        {
          "name": "rootElement",
          "type": "BoardElement",
          "isReadOnly": true,
          "isVirtual": true
        },
        {
          "name": "name",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "resolution",
          "isAttr": true,
          "type": "Real"
        },
        {
          "name": "ownedStyle",
          "type": "Style",
          "isReadOnly": true,
          "isMany": true,
          "isVirtual": true
        }
      ]
    },
    {
      "name": "Shape",
      "isAbstract": true,
      "superClass": ["Node"],
      "properties": [
        {
          "name": "bounds",
          "type": "dc:Bounds"
        }
      ]
    },
    {
      "name": "Plane",
      "isAbstract": true,
      "superClass": ["Node"],
      "properties": [
        {
          "name": "planeElement",
          "type": "BoardElement",
          "subsettedProperty": "BoardElement-ownedElement",
          "isMany": true
        }
      ]
    },
    {
      "name": "LabeledEdge",
      "isAbstract": true,
      "superClass": ["Edge"],
      "properties": [
        {
          "name": "ownedLabel",
          "type": "Label",
          "isReadOnly": true,
          "subsettedProperty": "BoardElement-ownedElement",
          "isMany": true,
          "isVirtual": true
        }
      ]
    },
    {
      "name": "LabeledShape",
      "isAbstract": true,
      "superClass": ["Shape"],
      "properties": [
        {
          "name": "ownedLabel",
          "type": "Label",
          "isReadOnly": true,
          "subsettedProperty": "BoardElement-ownedElement",
          "isMany": true,
          "isVirtual": true
        }
      ]
    },
    {
      "name": "Label",
      "isAbstract": true,
      "superClass": ["Node"],
      "properties": [
        {
          "name": "bounds",
          "type": "dc:Bounds"
        }
      ]
    },
    {
      "name": "Style",
      "isAbstract": true,
      "properties": [
        {
          "name": "id",
          "isAttr": true,
          "isId": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Extension",
      "properties": [
        {
          "name": "values",
          "isMany": true,
          "type": "Element"
        }
      ]
    }
  ],
  "enumerations": [],
  "associations": []
}

app/lib/rolemodeler/moddle/resources/odDi.json (after)
{
  "name": "ODDI",
  "uri": "http://tk/schema/odDi",
  "prefix": "odDi",
  "xml": {
    "tagAlias": "lowerCase"
  },
  "types": [
    {
      "name": "OdRootBoard",
      "properties": [
        {
          "name": "plane",
          "type": "OdPlane",
          "redefines": "Board#rootElement"
        },
        {
          "name": "labelStyle",
          "type": "OdLabelStyle",
          "isMany": true
        }
      ],
      "superClass": [
        "Board"
      ]
    },
    {
      "name": "OdPlane",
      "properties": [
        {
          "name": "boardElement",
          "isAttr": true,
          "isReference": true,
          "type": "rom:BoardElement",
          "redefines": "BoardElement#modelElement"
        }
      ],
      "superClass": [
        "Plane"
      ]
    },
    {
      "name": "OdShape",
      "properties": [
        {
          "name": "boardElement",
          "isAttr": true,
          "isReference": true,
          "type": "rom:BoardElement",
          "redefines": "BoardElement#modelElement"
        },
        {
          "name": "label",
          "type": "OdLabel"
        }
      ],
      "superClass": [
        "LabeledShape"
      ]
    },
    {
      "name": "Link",
      "properties": [
        {
          "name": "label",
          "type": "OdLabel"
        },
        {
          "name": "boardElement",
          "isAttr": true,
          "isReference": true,
          "type": "rom:BoardElement",
          "redefines": "BoardElement#modelElement"
        },
        {
          "name": "sourceElement",
          "isAttr": true,
          "isReference": true,
          "type": "rom:BoardElement",
          "redefines": "Edge#source"
        },
        {
          "name": "targetElement",
          "isAttr": true,
          "isReference": true,
          "type": "rom:BoardElement",
          "redefines": "Edge#target"
        },
        {
          "name": "messageVisibleKind",
          "type": "MessageVisibleKind",
          "isAttr": true,
          "default": "initiating"
        }
      ],
      "superClass": [
        "LabeledEdge"
      ]
    },
    {
      "name": "OdLabel",
      "properties": [
        {
          "name": "labelStyle",
          "type": "OdLabelStyle",
          "isAttr": true,
          "isReference": true,
          "redefines": "BoardElement#style"
        }
      ],
      "superClass": [
        "Label"
      ]
    },
    {
      "name": "OdLabelStyle",
      "properties": [
        {
          "name": "font",
          "type": "dc:Font"
        }
      ],
      "superClass": [
        "Style"
      ]
    },
    {
      "name": "BoardElement",
      "isAbstract": true,
      "properties": [
        {
          "name": "id",
          "isAttr": true,
          "isId": true,
          "type": "String"
        },
        {
          "name": "owningBoard",
          "type": "Board",
          "isReadOnly": true,
          "isVirtual": true,
          "isReference": true
        },
        {
          "name": "owningElement",
          "type": "BoardElement",
          "isReadOnly": true,
          "isVirtual": true,
          "isReference": true
        },
        {
          "name": "modelElement",
          "isReadOnly": true,
          "isVirtual": true,
          "isReference": true,
          "type": "Element"
        },
        {
          "name": "style",
          "type": "Style",
          "isReadOnly": true,
          "isVirtual": true,
          "isReference": true
        }
      ]
    },
    {
      "name": "Node",
      "isAbstract": true,
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "Edge",
      "isAbstract": true,
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "source",
          "type": "rom:BoardElement",
          "isReadOnly": true,
          "isVirtual": true,
          "isReference": true
        },
        {
          "name": "target",
          "type": "rom:BoardElement",
          "isReadOnly": true,
          "isVirtual": true,
          "isReference": true
        },
        {
          "name": "waypoint",
          "isUnique": false,
          "isMany": true,
          "type": "dc:Point",
          "xml": {
            "serialize": "xsi:type"
          }
        }
      ]
    },
    {
      "name": "Board",
      "isAbstract": true,
      "properties": [
        {
          "name": "id",
          "isAttr": true,
          "isId": true,
          "type": "String"
        },
        {
          "name": "rootElement",
          "type": "BoardElement",
          "isReadOnly": true,
          "isVirtual": true
        },
        {
          "name": "name",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "resolution",
          "isAttr": true,
          "type": "Real"
        },
        {
          "name": "ownedStyle",
          "type": "Style",
          "isReadOnly": true,
          "isMany": true,
          "isVirtual": true
        }
      ]
    },
    {
      "name": "Shape",
      "isAbstract": true,
      "superClass": [
        "Node"
      ],
      "properties": [
        {
          "name": "bounds",
          "type": "dc:Bounds"
        }
      ]
    },
    {
      "name": "Plane",
      "isAbstract": true,
      "superClass": [
        "Node"
      ],
      "properties": [
        {
          "name": "planeElement",
          "type": "BoardElement",
          "subsettedProperty": "BoardElement-ownedElement",
          "isMany": true
        }
      ]
    },
    {
      "name": "LabeledEdge",
      "isAbstract": true,
      "superClass": [
        "Edge"
      ],
      "properties": [
        {
          "name": "ownedLabel",
          "type": "Label",
          "isReadOnly": true,
          "subsettedProperty": "BoardElement-ownedElement",
          "isMany": true,
          "isVirtual": true
        }
      ]
    },
    {
      "name": "LabeledShape",
      "isAbstract": true,
      "superClass": [
        "Shape"
      ],
      "properties": [
        {
          "name": "ownedLabel",
          "type": "Label",
          "isReadOnly": true,
          "subsettedProperty": "BoardElement-ownedElement",
          "isMany": true,
          "isVirtual": true
        }
      ]
    },
    {
      "name": "Label",
      "isAbstract": true,
      "superClass": [
        "Node"
      ],
      "properties": [
        {
          "name": "bounds",
          "type": "dc:Bounds"
        }
      ]
    },
    {
      "name": "Style",
      "isAbstract": true,
      "properties": [
        {
          "name": "id",
          "isAttr": true,
          "isId": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Extension",
      "properties": [
        {
          "name": "values",
          "isMany": true,
          "type": "Element"
        }
      ]
    }
  ],
  "enumerations": [],
  "associations": []
}

app/lib/rolemodeler/moddle/resources/odDi.json (diff)
@@ -20,7 +20,9 @@
           "isMany": true
         }
       ],
-      "superClass": ["Board"]
+      "superClass": [
+        "Board"
+      ]
     },
     {
       "name": "OdPlane",
@@ -33,7 +35,9 @@
           "redefines": "BoardElement#modelElement"
         }
       ],
-      "superClass": ["Plane"]
+      "superClass": [
+        "Plane"
+      ]
     },
     {
       "name": "OdShape",
@@ -50,7 +54,9 @@
           "type": "OdLabel"
         }
       ],
-      "superClass": ["LabeledShape"]
+      "superClass": [
+        "LabeledShape"
+      ]
     },
     {
       "name": "Link",
@@ -102,7 +108,9 @@
           "redefines": "BoardElement#style"
         }
       ],
-      "superClass": ["Label"]
+      "superClass": [
+        "Label"
+      ]
     },
     {
       "name": "OdLabelStyle",
@@ -112,7 +120,9 @@
           "type": "dc:Font"
         }
       ],
-      "superClass": ["Style"]
+      "superClass": [
+        "Style"
+      ]
     },
     {
       "name": "BoardElement",
@@ -157,7 +167,9 @@
     {
       "name": "Node",
       "isAbstract": true,
-      "superClass": ["BoardElement"]
+      "superClass": [
+        "BoardElement"
+      ]
     },
     {
       "name": "Edge",
@@ -229,7 +241,9 @@
     {
       "name": "Shape",
       "isAbstract": true,
-      "superClass": ["Node"],
+      "superClass": [
+        "Node"
+      ],
       "properties": [
         {
           "name": "bounds",
@@ -240,7 +254,9 @@
     {
       "name": "Plane",
       "isAbstract": true,
-      "superClass": ["Node"],
+      "superClass": [
+        "Node"
+      ],
       "properties": [
         {
           "name": "planeElement",
@@ -253,7 +269,9 @@
     {
       "name": "LabeledEdge",
       "isAbstract": true,
-      "superClass": ["Edge"],
+      "superClass": [
+        "Edge"
+      ],
       "properties": [
         {
           "name": "ownedLabel",
@@ -268,7 +286,9 @@
     {
       "name": "LabeledShape",
       "isAbstract": true,
-      "superClass": ["Shape"],
+      "superClass": [
+        "Shape"
+      ],
       "properties": [
         {
           "name": "ownedLabel",
@@ -283,7 +303,9 @@
     {
       "name": "Label",
       "isAbstract": true,
-      "superClass": ["Node"],
+      "superClass": [
+        "Node"
+      ],
       "properties": [
         {
           "name": "bounds",
