app/lib/rolemodeler/moddle/resources/rom.json (before)
{
  "name": "Role Model",
  "uri": "http://tk/schema/od",
  "prefix": "rom",
  "xml": {
    "tagAlias": "lowerCase"
  },
  "types": [
    {
      "name": "BoardElement",
      "isAbstract": true,
      "properties": [
        {
          "name": "name",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "id",
          "isAttr": true,
          "type": "String",
          "isId": true
        }
      ]
    },
    {
      "name": "Role",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "link",
          "isMany": true,
          "type": "Link",
          "isReference": true
        }
      ]
    },
    {
      "name": "Link",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "type",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "sourceRef",
          "isAttr": true,
          "isReference": true,
          "type": "Object"
        },
        {
          "name": "targetRef",
          "isAttr": true,
          "isReference": true,
          "type": "Object"
        }
      ]
    },
    {
      "name": "OdBoard",
      "superClass": [
        "RootElement"
      ],
      "properties": [
        {
          "name": "boardElements",
          "isMany": true,
          "type": "BoardElement"
        }
      ]
    },
    {
      "name": "RootElement",
      "isAbstract": true,
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "Definitions",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "targetNamespace",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "expressionLanguage",
          "default": "http://www.w3.org/1999/XPath",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "typeLanguage",
          "default": "http://www.w3.org/2001/XMLSchema",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "rootElements",
          "type": "RootElement",
          "isMany": true
        },
        {
          "name": "rootBoards",
          "isMany": true,
          "type": "odDi:OdRootBoard"
        },
        {
          "name": "exporter",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "exporterVersion",
          "isAttr": true,
          "type": "String"
        }
      ]
    }
  ]
}

app/lib/rolemodeler/moddle/resources/rom.json (after)
{
  "name": "Role Model",
  "uri": "http://tk/schema/od",
  "prefix": "rom",
  "xml": {
    "tagAlias": "lowerCase"
  },
  "types": [
    {
      "name": "BoardElement",
      "isAbstract": true,
      "properties": [
        {
          "name": "name",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "id",
          "isAttr": true,
          "type": "String",
          "isId": true
        }
      ]
    },
    {
      "name": "Role",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "inheritance",
          "isMany": true,
          "type": "Inheritance",
          "isReference": true
        }
      ]
    },
    {
      "name": "Inheritance",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "type",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "sourceRef",
          "isAttr": true,
          "isReference": true,
          "type": "Object"
        },
        {
          "name": "targetRef",
          "isAttr": true,
          "isReference": true,
          "type": "Object"
        }
      ]
    },
    {
      "name": "OdBoard",
      "superClass": [
        "RootElement"
      ],
      "properties": [
        {
          "name": "boardElements",
          "isMany": true,
          "type": "BoardElement"
        }
      ]
    },
    {
      "name": "RootElement",
      "isAbstract": true,
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "Definitions",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "targetNamespace",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "expressionLanguage",
          "default": "http://www.w3.org/1999/XPath",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "typeLanguage",
          "default": "http://www.w3.org/2001/XMLSchema",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "rootElements",
          "type": "RootElement",
          "isMany": true
        },
        {
          "name": "rootBoards",
          "isMany": true,
          "type": "odDi:OdRootBoard"
        },
        {
          "name": "exporter",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "exporterVersion",
          "isAttr": true,
          "type": "String"
        }
      ]
    }
  ]
}

app/lib/rolemodeler/moddle/resources/rom.json (diff)
@@ -30,15 +30,15 @@
       ],
       "properties": [
         {
-          "name": "link",
+          "name": "inheritance",
           "isMany": true,
-          "type": "Link",
+          "type": "Inheritance",
           "isReference": true
         }
       ]
     },
     {
-      "name": "Link",
+      "name": "Inheritance",
       "superClass": [
         "BoardElement"
       ],
