app/lib/objectivemodeler/moddle/resources/om.json (before)
{
  "name": "Object diagram",
  "uri": "http://tk/schema/od",
  "prefix": "om",
  "xml": {
    "tagAlias": "lowerCase"
  },
  "types": [
    {
      "name": "BoardElement",
      "isAbstract": true,
      "properties": [
        {
          "name": "name",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "id",
          "isAttr": true,
          "type": "String",
          "isId": true
        }
      ]
    },
    {
      "name": "Object",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "state",
          "isAttr": true,
          "isReference": true,
          "type": "olc:State"
        },
        {
          "name": "links",
          "isMany": true,
          "type": "Link",
          "isReference": true
        },
        {
          "name": "classRef",
          "isAttr": true,
          "isReference": true,
          "type": "od:Class"
        },
        {
          "name": "instance",
          "isAttr": true,
          "isReference": true,
          "type": "ObjectInstance"
        }
      ]
    },
    {
      "name": "ObjectInstance",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "classRef",
          "isAttr": true,
          "isReference": true,
          "type": "od:Class"
        }
      ]
    },
    {
      "name": "Link",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "type",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "sourceRef",
          "isAttr": true,
          "isReference": true,
          "type": "Object"
        },
        {
          "name": "targetRef",
          "isAttr": true,
          "isReference": true,
          "type": "Object"
        }
      ]
    },
    {
      "name": "OdBoard",
      "superClass": [
        "RootElement"
      ],
      "properties": [
        {
          "name": "boardElements",
          "isMany": true,
          "type": "BoardElement"
        }
      ]
    },
    {
      "name": "TextBox",
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "RootElement",
      "isAbstract": true,
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "Definitions",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "targetNamespace",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "expressionLanguage",
          "default": "http://www.w3.org/1999/XPath",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "typeLanguage",
          "default": "http://www.w3.org/2001/XMLSchema",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "rootElements",
          "type": "RootElement",
          "isMany": true
        },
        {
          "name": "objectInstances",
          "type": "ObjectInstance",
          "isMany": true
        },
        {
          "name": "rootBoards",
          "isMany": true,
          "type": "odDi:OdRootBoard"
        },
        {
          "name": "exporter",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "exporterVersion",
          "isAttr": true,
          "type": "String"
        }
      ]
    }
  ]
}

app/lib/objectivemodeler/moddle/resources/om.json (after)
{
  "name": "Object diagram",
  "uri": "http://tk/schema/od",
  "prefix": "om",
  "xml": {
    "tagAlias": "lowerCase"
  },
  "types": [
    {
      "name": "BoardElement",
      "isAbstract": true,
      "properties": [
        {
          "name": "name",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "id",
          "isAttr": true,
          "type": "String",
          "isId": true
        }
      ]
    },
    {
      "name": "Object",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "states",
          "isMany": true,
          "isAttr": true,
          "type": "olc:State",
          "isReference": true
        },
        {
          "name": "links",
          "isMany": true,
          "type": "Link",
          "isReference": true
        },
        {
          "name": "classRef",
          "isAttr": true,
          "isReference": true,
          "type": "od:Class"
        },
        {
          "name": "instance",
          "isAttr": true,
          "isReference": true,
          "type": "ObjectInstance"
        }
      ]
    },
    {
      "name": "ObjectInstance",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "classRef",
          "isAttr": true,
          "isReference": true,
          "type": "od:Class"
        }
      ]
    },
    {
      "name": "Link",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "type",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "sourceRef",
          "isAttr": true,
          "isReference": true,
          "type": "Object"
        },
        {
          "name": "targetRef",
          "isAttr": true,
          "isReference": true,
          "type": "Object"
        }
      ]
    },
    {
      "name": "OdBoard",
      "superClass": [
        "RootElement"
      ],
      "properties": [
        {
          "name": "boardElements",
          "isMany": true,
          "type": "BoardElement"
        }
      ]
    },
    {
      "name": "TextBox",
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "RootElement",
      "isAbstract": true,
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "Definitions",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "targetNamespace",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "expressionLanguage",
          "default": "http://www.w3.org/1999/XPath",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "typeLanguage",
          "default": "http://www.w3.org/2001/XMLSchema",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "rootElements",
          "type": "RootElement",
          "isMany": true
        },
        {
          "name": "objectInstances",
          "type": "ObjectInstance",
          "isMany": true
        },
        {
          "name": "rootBoards",
          "isMany": true,
          "type": "odDi:OdRootBoard"
        },
        {
          "name": "exporter",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "exporterVersion",
          "isAttr": true,
          "type": "String"
        }
      ]
    }
  ]
}

app/lib/objectivemodeler/moddle/resources/om.json (diff)
@@ -30,10 +30,11 @@
       ],
       "properties": [
         {
-          "name": "state",
+          "name": "states",
+          "isMany": true,
           "isAttr": true,
-          "isReference": true,
-          "type": "olc:State"
+          "type": "olc:State",
+          "isReference": true
         },
         {
           "name": "links",
