app/lib/goalmodeler/moddle/resources/od.json (before)
{
  "name": "Object diagram",
  "uri": "http://tk/schema/od",
  "prefix": "gm",
  "xml": {
    "tagAlias": "lowerCase"
  },
  "types": [
    {
      "name": "BoardElement",
      "isAbstract": true,
      "properties": [
        {
          "name": "name",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "id",
          "isAttr": true,
          "type": "String",
          "isId": true
        }
      ]
    },
    {
      "name": "Object",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "attributeValues",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "links",
          "isMany": true,
          "type": "Link",
          "isReference": true
        }
      ]
    },
    {
      "name": "DataObject",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "state",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "links",
          "isMany": true,
          "type": "Link",
          "isReference": true
        },
        {
          "name": "classRef",
          "isAttr": true,
          "isReference": true,
          "type": "od:Class"
        }
      ]
    },
    {
      "name": "Link",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "type",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "sourceRef",
          "isAttr": true,
          "isReference": true,
          "type": "Object"
        },
        {
          "name": "targetRef",
          "isAttr": true,
          "isReference": true,
          "type": "Object"
        }
      ]
    },
    {
      "name": "OdBoard",
      "superClass": [
        "RootElement"
      ],
      "properties": [
        {
          "name": "boardElements",
          "isMany": true,
          "type": "BoardElement"
        }
      ]
    },
    {
      "name": "TextBox",
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "RootElement",
      "isAbstract": true,
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "Definitions",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "targetNamespace",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "expressionLanguage",
          "default": "http://www.w3.org/1999/XPath",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "typeLanguage",
          "default": "http://www.w3.org/2001/XMLSchema",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "rootElements",
          "type": "RootElement",
          "isMany": true
        },
        {
          "name": "rootBoards",
          "isMany": true,
          "type": "odDi:OdRootBoard"
        },
        {
          "name": "exporter",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "exporterVersion",
          "isAttr": true,
          "type": "String"
        }
      ]
    }
  ]
}

app/lib/goalmodeler/moddle/resources/od.json (after)
{
  "name": "Object diagram",
  "uri": "http://tk/schema/od",
  "prefix": "gm",
  "xml": {
    "tagAlias": "lowerCase"
  },
  "types": [
    {
      "name": "BoardElement",
      "isAbstract": true,
      "properties": [
        {
          "name": "name",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "id",
          "isAttr": true,
          "type": "String",
          "isId": true
        }
      ]
    },
    {
      "name": "Object",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "state",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "links",
          "isMany": true,
          "type": "Link",
          "isReference": true
        },
        {
          "name": "classRef",
          "isAttr": true,
          "isReference": true,
          "type": "od:Class"
        }
      ]
    },
    {
      "name": "Link",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "type",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "sourceRef",
          "isAttr": true,
          "isReference": true,
          "type": "Object"
        },
        {
          "name": "targetRef",
          "isAttr": true,
          "isReference": true,
          "type": "Object"
        }
      ]
    },
    {
      "name": "OdBoard",
      "superClass": [
        "RootElement"
      ],
      "properties": [
        {
          "name": "boardElements",
          "isMany": true,
          "type": "BoardElement"
        }
      ]
    },
    {
      "name": "TextBox",
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "RootElement",
      "isAbstract": true,
      "superClass": [
        "BoardElement"
      ]
    },
    {
      "name": "Definitions",
      "superClass": [
        "BoardElement"
      ],
      "properties": [
        {
          "name": "targetNamespace",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "expressionLanguage",
          "default": "http://www.w3.org/1999/XPath",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "typeLanguage",
          "default": "http://www.w3.org/2001/XMLSchema",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "rootElements",
          "type": "RootElement",
          "isMany": true
        },
        {
          "name": "rootBoards",
          "isMany": true,
          "type": "odDi:OdRootBoard"
        },
        {
          "name": "exporter",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "exporterVersion",
          "isAttr": true,
          "type": "String"
        }
      ]
    }
  ]
}

app/lib/goalmodeler/moddle/resources/od.json (diff)
@@ -30,25 +30,6 @@
       ],
       "properties": [
         {
-          "name": "attributeValues",
-          "isAttr": true,
-          "type": "String"
-        },
-        {
-          "name": "links",
-          "isMany": true,
-          "type": "Link",
-          "isReference": true
-        }
-      ]
-    },
-    {
-      "name": "DataObject",
-      "superClass": [
-        "BoardElement"
-      ],
-      "properties": [
-        {
           "name": "state",
           "isAttr": true,
           "type": "String"
